<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Dariush Abbasi's personal page">
    <meta name="author" content="Dariush Abbasi">
    <meta name="keywords" content="web,html5,development,js,ruby,go">
    <meta property="og:title" content="Dariush Abbasi">
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/3078072?v=2&s=460">
    <meta property="og:description" content="Dariush's Presonal page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dariush Abbasi</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css" >
  </head>
  <body>
    <div class="centered">

      <h1 id="title">
        <img src="static/img/dariubs.png" alt="Dariush Abbasi" title="Dariush Abbasi" width="90px">
      </h1>

      <p>@dariubs</p>

      <ul>
        <li class="social tw"><a href="https://github.com/dariubs"><img src="static/img/github.png" width="40px"></a></li>
      </ul>

    </div>
  </body>
</html>
