<!doctype html>
<html>
	<head>


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Dariush Abbasi</title>
		<link rel="icon" type="image/x-icon" href="https://1.gravatar.com/avatar/bd2581d18efcf9121b635ab95b1fbff7?d=https%3A%2F%2Fidenticons.github.com%2Fed1ad5f87ee9a5a3795fac3a08be3b48.png&r=x&s=140" />
		<link rel="stylesheet" href="style/mainstyle.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-50921875-1', 'edrock.github.io');
		  ga('send', 'pageview');

		</script>
		
	</head>



	<body id="bodyID">

		<div id="main">
			<h1>Dariush <a href="http://github.com/edrock"><img src="https://github.com/favicon.ico"/></a> Abbasi</h1>
			<h2>Student & code lover </h2>
		</div>

	</body>
	


	<script type="text/javascript">

		function randomPic(){
			var picList =  [
			"images/img00.jpg",
			"images/img01.jpg"];

			var randomPic = picList[Math.floor(picList.length*Math.random())];
			return randomPic;
		}

		document.getElementById("bodyID").style.backgroundImage = "url(" + randomPic() + ")";

	</script>

</html>

